<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="1dp"
        android:layout_marginVertical="4dp"
        app:cardElevation="10dp"

        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">


            <TextView
                android:id="@+id/titleStateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="New State"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>


            <ImageView
                android:id="@+id/closeImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:src="@drawable/close"

                />


            <View
                android:id="@+id/viewHLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/titleStateTxt"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewHLine"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/selectedImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/pickImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Image" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edstateTtileL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the State Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edStateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="#F4EFEF"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edstateDescL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number Of Citizens">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edStateDesc"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="#F4EFEF"
                        android:gravity="top|start"
                        android:inputType="number"
                        android:lines="3"
                        android:maxLines="3"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edstateSurfaceL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surface"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edstateSurface"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="#F4EFEF"
                        android:gravity="top|start"
                        android:inputType="number"
                        android:lines="3"
                        android:maxLines="3"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Radio buttons for selecting the country -->
                <RadioGroup
                    android:id="@+id/radioGroupCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonAsia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asia" />

                    <RadioButton
                        android:id="@+id/radioButtonEurope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Europe" />

                </RadioGroup>


                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Save"
                    android:textSize="20sp"


                    />


            </LinearLayout>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</ScrollView>